use super::ble;

const TEST_KEY: [u8; 32] = [
    0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff, 0x00,
    0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77, 0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff, 0x73,
];

#[test]
fn encode_decode_match() {
    let ad_data = ble::LegacyBLEAdData::encode_public_key_bytes(&TEST_KEY);
    let decoded_key = ad_data.decode_public_key_bytes();

    assert_eq!(TEST_KEY, decoded_key);
}

#[test]
fn mac_local_bit_set() {
    let ad_data = ble::LegacyBLEAdData::encode_public_key_bytes(&TEST_KEY);

    assert_eq!(ad_data.mac[0] & 2, 2);
}
